PORT =3000
dbURL ='mongodb+srv://Butcher:Butchervybz1.@nodetuts.yzl3tct.mongodb.net/BookStore?retryWrites=true&w=majority&appName=Nodetuts'
JWT_SECRET =WDWjcRI/2pkO1w0oQ0FPMIeo6Pf9cfBlEtyJRV6ZVXs=
CLOUDINARY_CLOUD_NAME=dcyjqyplv
CLOUDINARY_API_KEY=748934829698589
CLOUDINARY_API_SECRET=f-hEgvtamEXBYrUm9w4UVeO0FKY